OPENAI_API_KEY='sk-5H4IqhV-qEHdcRG9sY2he5LQepE4YcWFdU4kbPylxfT3BlbkFJj5iXMQwFjncVWr2Bmwv3-3sQXUDFj7r5_pl9BYy2EA'
GOOGLE_API_KEY='AIzaSyBM0dfODGhSqj1p09pJCb3vT2L8P2w_fkU'
LIVEKIT_URL='wss://resonance-visual-assistant-9cw8gt4p.livekit.cloud'
LIVEKIT_API_KEY='APImQ3oZeoMHKWi'
LIVEKIT_API_SECRET='jO5m3kbAXniB2e8FkX77xLDxG1uMdJYidHzzqS0fXSeB'
DEEPGRAM_API_KEY='e07d8afc4521ad1e42dcdc97b41643d6f3c54405'